apiVersion: ketch.io/v1alpha1
kind: Framework
metadata:
  name: dev-framework
spec:
  forProvider:
    name: dev-framework
    ingressController:
      className: istio
      serviceEndpoint: 35.230.16.206
      type: istio
